source 'https://rubygems.org'
ruby "2.4.0"

gem 'rails', '~> 5.1.3'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# CORS
gem 'rack-cors'
gem 'awesome_print'
#gem 'sdoc', group: :development
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making
# cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution
  # and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.6'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
end

group :test do
  gem 'simplecov', require: false
  gem 'sinatra'
  gem 'webmock'
end

# Slack
gem 'slack-ruby-client'
# API.AI
gem 'api-ai-ruby'
# FIREBASE
gem 'firebase'
# ENV
gem 'figaro'
# http
gem 'httparty'
# SENTRY
gem "sentry-raven"
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
# async jobs
gem 'sucker_punch'
