# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b11a1507b9d2ce2af601f8d4392fde22ef94c0e503fe1abceba14aec54947b501b7ca9d01bb0957538659d596ea6cf70b361f93f4cc4bdc18d7fb8d5e8360f6f

test:
  secret_key_base: c3d13a2aeefb12e3c3db85cf46f73be0aef4500cef233d76abe56617d9f212f13a46691cc883cd364c06dffcc412e4f2fec03c6bd247283b9ab9a69a877fc7d5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
